# Q1. Write a python program to display all the header tags from wikipedia.org

In [1]:
from bs4 import BeautifulSoup
import requests
url = 'https://www.wikipedia.org/'
site = requests.get(url)
bs = BeautifulSoup(site.text)
header = ['h1','h2','h3','h4']
for i in bs.find_all(header):
    print('\n', i.name, '\t', i.text.strip())

 h1 	 Wikipedia

The Free Encyclopedia

 h2 	 1 000 000+


articles

 h2 	 100 000+


articles

 h2 	 10 000+


articles

 h2 	 1 000+


articles

 h2 	 100+


articles

# Q2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [2]:
link = 'https://www.imdb.com/chart/top'
site = requests.get(link)
bs = BeautifulSoup(site.content)
name = []
b=0
for i in bs.find_all('td',class_='titleColumn'): 
    if(b<100):
        name.append(i.text.split('\n')[2].strip())
        b=b+1
    else:
        break
year = []
b=0
for i in bs.find_all('span',class_='secondaryInfo'):
    if(b<100):
        year.append(i.text)
        b+=1
    else:
        break
rating = []
b=0
for i in bs.find_all('td',class_='ratingColumn imdbRating'):
    if(b<100):
        children=i.find('strong')
        rating.append(children.text)
        b+=1
    else:
        break
print(len(name),len(year),len(rating))
import pandas as pd
df = pd.DataFrame({'Name':name,'Year':year,'Rating':rating})
df

100 100 100

                                     Name    Year Rating
0                The Shawshank Redemption  (1994)    9.2
1                           The Godfather  (1972)    9.1
2                  The Godfather: Part II  (1974)    9.0
3                         The Dark Knight  (2008)    9.0
4                            12 Angry Men  (1957)    8.9
..                                    ...     ...    ...
95                                 Jagten  (2012)    8.3
96                    Requiem for a Dream  (2000)    8.3
97                    Singin' in the Rain  (1952)    8.3
98                     North by Northwest  (1959)    8.3
99  Eternal Sunshine of the Spotless Mind  (2004)    8.3

[100 rows x 3 columns]

# Q3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [3]:
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
site = requests.get(url)
bs = BeautifulSoup(site.content)
name = []
b=0
for i in bs.find_all('td',class_='titleColumn'):
    if(b<100):
        name.append(i.text.split('\n')[2].strip())
        b=b+1
    else:
        break
year = []
b=0
for i in bs.find_all('span',class_='secondaryInfo'):
    if(b<100):
        year.append(i.text)
        b=b+1
    else:
        break
rating = []
b=0
for i in bs.find_all('td', class_='ratingColumn imdbRating'):
    if(b<100):
        children=i.find('strong')
        rating.append(children.text)
        b=b+1
    else:
        break
print(len(name),len(year),len(rating))
df = pd.DataFrame({'Title':name,'Year':year,'Rating':rating})
df

100 100 100

                       Title    Year Rating
0                   Jai Bhim  (2021)    8.5
1                    Nayakan  (1987)    8.5
2          Pariyerum Perumal  (2018)    8.5
3                 Anbe Sivam  (2003)    8.5
4          C/o Kancharapalem  (2018)    8.5
..                       ...     ...    ...
95       Munna Bhai M.B.B.S.  (2003)    8.1
96                 Sarfarosh  (1999)    8.1
97                     Queen  (2013)    8.1
98                      Roja  (1992)    8.1
99  Uri: The Surgical Strike  (2019)    8.1

[100 rows x 3 columns]

# Q4. Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp.

In [4]:
url = 'https://meesho.com/bagsladies/pl/p7vbp'
site = requests.get(url)
bs = BeautifulSoup(site.content)
name = []
for i in bs.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS'):
    name.append(i.text)
price = []
for i in bs.find_all('div',class_='Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr'):
    price.append(i.text.split('₹')[1])
discount = []
for i in bs.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm'):
    discount.append(i.text.split(' ')[0].replace('₹',''))
df = pd.DataFrame({'Title':name,'Price':price,'Discount':discount})
df

                                                Title Price Discount
0                         JUTE-DURGA-01cPNK_BLU_YLW-3   534      100
1   HAND HELD BAG / SHOULDER BAG / MESSENGER BAG /...   264      100
2                  Graceful Attractive Women Handbags   700      100
3             JUTE-URBAN-01cGRN_BLK_SKYBLU_ORNG_RED-5   982      100
4                    PU Leather made Purse for Ladies   410      100
5                       Gorgeous Fancy Women Handbags   109       46
6                  Elegant Fashionable Women Handbags   207       88
7         Export Quality Velvet made Purse for Ladies   433      100
8                  Classic Fashionable Women Handbags   116       49
9                                     WOMENS HANDBAG    480      100
10  Shanvi Handicrafts  Women Multicolor Bottle Ba...   584      100
11       Girl Handbag Slingbag Backpack Shoulderbag     234      100
12                      Classic Classy Women Handbags   400      100
13                              WOMEN TRENDY HANDBAGS   525      100
14                     Ravishing Fancy Women Handbags   207       88
15                         classical emboried handbag   334      100
16                     Classic Stylish Women Handbags   700      100
17                        JUTE-YOGA-01cRED_BLUE_GRN-3   534      100
18               Ravishing Fashionable Women Handbags   700      100
19                     Graceful Classy Women Handbags   284      100

# Q5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

In [7]:
## (a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
site = requests.get(url)
bs = BeautifulSoup(site.content)
teamA = []
b=0
for i in bs.find_all('span',class_='u-hide-phablet'):
    if(b<10):
        teamA.append(i.text)
        b+=1
    else:
        break
matchesA = []
i = bs.find('td',class_='rankings-block__banner--matches')
matchesA.append(i.text)
b=1
for i in bs.find_all('tr',class_='table-body'):
    if(b<10):
        child = i.find_all('td',class_='table-body__cell u-center-text')
        matchesA.append(child[0].text)
        b+=1
    else:
        break
pointsA = []
i = bs.find('td',class_='rankings-block__banner--points')
pointsA.append(i.text)
b=1
for i in bs.find_all('tr',class_='table-body'):
    if(b<10):
        child = i.find_all('td',class_='table-body__cell u-center-text')
        pointsA.append(child[1].text)
        b+=1
    else:
        break
ratingsA = []
i = bs.find('td',class_='rankings-block__banner--rating u-text-right')
ratingsA.append(i.text.strip())
b=1
for i in bs.find_all('td',class_='table-body__cell u-text-right rating'):
    if(b<10):
        ratingsA.append(i.text)
        b+=1
    else:
        break
df = pd.DataFrame({'Team':teamA,'Matches':matchesA,'Points':pointsA,'Rating':ratingsA})
print('\n (a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating: \n',df)


## (b) Top 10 ODI Batsmen along with the records of their team and rating
url2 = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
site2 = requests.get(url2)
bs2 = BeautifulSoup(site2.content)
nameB = []
i = bs2.find('div',class_='rankings-block__banner--name-large')
nameB.append(i.text)
b=1
for i in bs2.find_all('td',class_='table-body__cell rankings-table__name name'):
    if(b<10):
        nameB.append(i.text.strip())
        b+=1
    else:
        break
teamB = []
i = bs2.find('div',class_='rankings-block__banner--nationality')
teamB.append(i.text.strip())
b=1
for i in bs2.find_all('span',class_='table-body__logo-text'):
    if(b<10):
        teamB.append(i.text.strip())
        b+=1
    else:
        break
ratingB = []
i = bs2.find('div',class_='rankings-block__banner--rating')
ratingB.append(i.text)
b=1
for i in bs2.find_all('td',class_='table-body__cell rating'):
    if(b<10):
        ratingB.append(i.text)
        b+=1
    else:
        break
df2 = pd.DataFrame({'Name':nameB,'Team':teamB,'Rating':ratingB})
print('\n (b) Top 10 ODI Batsmen along with the records of their team and rating: \n',df2)


## (c) Top 10 ODI bowlers along with the records of their team and rating
url3 = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
site3 = requests.get(url3)
bs3 = BeautifulSoup(site3.content)
i = bs3.find('div',class_='rankings-block__banner--name-large')
nameC= []
nameC.append(i.text)
b=1
for i in bs3.find_all('td',class_='table-body__cell rankings-table__name name'):
    if(b<10):
        nameC.append(i.text.strip())
        b+=1
    else:
        break
teamC = []
i = bs3.find('div',class_='rankings-block__banner--nationality')
teamC.append(i.text.strip())
b=1
for i in bs3.find_all('span',class_='table-body__logo-text'):
    if(b<10):
        teamC.append(i.text.strip())
        b+=1
    else:
        break
ratingC = []
i = bs3.find('div',class_='rankings-block__banner--rating')
ratingC.append(i.text)
b=1
for i in bs3.find_all('td',class_='table-body__cell rating'):
    if(b<10):
        ratingC.append(i.text)
        b+=1
    else:
        break
df3 = pd.DataFrame({'Name':nameC,'Team':teamC,'Rating':ratingC})
print('\n (c) Top 10 ODI bowlers along with the records of their team and rating: \n',df3)

 (a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating:
            Team Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

 (b) Top 10 ODI Batsmen along with the records of their team and rating:
               Name Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    743

 (c) Top 10 ODI bowlers along with the records of their team and rating:
                Name Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    643

# Q6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

In [8]:
## (a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
site = requests.get(url)
bs = BeautifulSoup(site.content)
teamA = []
b=0
for i in bs.find_all('span',class_='u-hide-phablet'):
    if(b<10):
        teamA.append(i.text)
        b+=1
    else:
        break
matchesA = []
i = bs.find('td',class_='rankings-block__banner--matches')
matchesA.append(i.text)
b=1
for i in bs.find_all('tr',class_='table-body'):
    if(b<10):
        child = i.find_all('td',class_='table-body__cell u-center-text')
        matchesA.append(child[0].text)
        b+=1
    else:
        break
pointsA = []
i = bs.find('td',class_='rankings-block__banner--points')
pointsA.append(i.text)
b=1
for i in bs.find_all('tr',class_='table-body'):
    if(b<10):
        child = i.find_all('td',class_='table-body__cell u-center-text')
        pointsA.append(child[1].text)
        b+=1
    else:
        break
ratingsA = []
i = bs.find('td',class_='rankings-block__banner--rating u-text-right')
ratingsA.append(i.text.strip())
b=1
for i in bs.find_all('td',class_='table-body__cell u-text-right rating'):
    if(b<10):
        ratingsA.append(i.text)
        b+=1
    else:
        break
df = pd.DataFrame({'Team':teamA,'Matches':matchesA,'Points':pointsA,'Rating':ratingsA})
print('\n (a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating: \n',df)

## (b) Top 10 women’s ODI Batting players along with the records of their team and rating
url2 = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
site2 = requests.get(url2)
bs2 = BeautifulSoup(site2.content)
nameB = []
i = bs2.find('div',class_='rankings-block__banner--name-large')
nameB.append(i.text)
b=1
for i in bs2.find_all('td',class_='table-body__cell rankings-table__name name'):
    if(b<10):
        nameB.append(i.text.strip())
        b+=1
    else:
        break
teamB = []
i = bs2.find('div',class_='rankings-block__banner--nationality')
teamB.append(i.text.strip())
b=1
for i in bs2.find_all('span',class_='table-body__logo-text'):
    if(b<10):
        teamB.append(i.text.strip())
        b+=1
    else:
        break
ratingB = []
i = bs2.find('div',class_='rankings-block__banner--rating')
ratingB.append(i.text)
b=1
for i in bs2.find_all('td',class_='table-body__cell rating'):
    if(b<10):
        ratingB.append(i.text)
        b+=1
    else:
        break
df2 = pd.DataFrame({'Name':nameB,'Team':teamB,'Rating':ratingB})
print('\n (b) Top 10 women’s ODI Batting players along with the records of their team and rating: \n',df2)

## (c) Top 10 women’s ODI all-rounder along with the records of their team and rating
url3 = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling'
site3 = requests.get(url3)
bs3 = BeautifulSoup(site3.content)
i = bs3.find('div',class_='rankings-block__banner--name-large')
nameC= []
nameC.append(i.text)
b=1
for i in bs3.find_all('td',class_='table-body__cell rankings-table__name name'):
    if(b<10):
        nameC.append(i.text.strip())
        b+=1
    else:
        break
teamC = []
i = bs3.find('div',class_='rankings-block__banner--nationality')
teamC.append(i.text.strip())
b=1
for i in bs3.find_all('span',class_='table-body__logo-text'):
    if(b<10):
        teamC.append(i.text.strip())
        b+=1
    else:
        break
ratingC = []
i = bs3.find('div',class_='rankings-block__banner--rating')
ratingC.append(i.text)
b=1
for i in bs3.find_all('td',class_='table-body__cell rating'):
    if(b<10):
        ratingC.append(i.text)
        b+=1
    else:
        break
df3 = pd.DataFrame({'Name':nameC,'Team':teamC,'Rating':ratingC})
print('\n (c) Top 10 women’s ODI all-rounder along with the records of their team and rating: \n',df3)

 (a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating:
            Team Matches Points Rating
0     Australia      17  2,746    162
1  South Africa      19  2,307    121
2       England      18  2,148    119
3         India      17  1,899    112
4    Bangladesh       5    475     95
5   New Zealand      19  1,668     88
6   West Indies      19  1,658     87
7      Pakistan      18  1,226     68
8       Ireland       5    240     48
9     Sri Lanka       5    233     47

 (b) Top 10 women’s ODI Batting players along with the records of their team and rating:
                 Name Team Rating
0        Lizelle Lee   SA    761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8    Stafanie Taylor   WI    676
9     Heather Knight  ENG    674

 (c) Top 10 women’s ODI all-rounder along with the records of their team and rating:
                 Name Team Rating
0      Jess Jonassen  AUS    760
1     Jhulan Goswami  IND    727
2       Megan Schutt  AUS    717
3     Marizanne Kapp   SA    715
4  Sophie Ecclestone  ENG    701
5     Shabnim Ismail   SA    688
6    Katherine Brunt  ENG    666
7     Ayabonga Khaka   SA    643
8     Anya Shrubsole  ENG    598
9         Kate Cross  ENG    589

# Q7. Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [9]:
url = 'https://coreyms.com/'
site = requests.get(url)
bs = BeautifulSoup(site.content)

heading = []
for i in bs.find_all('a',class_='entry-title-link'):
    heading.append(i.text)
print('\n Headings: \n',heading)

time = []
for i in bs.find_all('time',class_='entry-time'):
    time.append(i.text)
print('\n Time: \n',time)

content = []
for i in bs.find_all('div',class_='entry-content'):
    content.append(i.text.strip())
print('\n Content: \n',content)

video = []
for i in bs.find_all('iframe'):
    response = requests.get(i.get('src'))
    bs2 = BeautifulSoup(response.content)
    b=1
    for j in bs2.find_all('link'):
        if(b==2):
            k = j.get('href')
            video.append(k)
        b+=1
print('\n Video: \n',video)

 Headings:
 ['Python Tutorial: Zip Files – Creating and Extracting Zip Archives', 'Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey', 'Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module', 'Python Threading Tutorial: Run Code Concurrently Using the Threading Module', 'Update (2019-09-03)', 'Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)', 'Python Tutorial: Calling External Commands Using the Subprocess Module', 'Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview', 'Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview', 'Clarifying the Issues with Mutable Default Arguments']

 Time:
 ['November 19, 2019', 'October 17, 2019', 'September 21, 2019', 'September 12, 2019', 'September 3, 2019', 'August 6, 2019', 'July 24, 2019', 'May 1, 2019', 'May 1, 2019', 'April 24, 2019']

 Content:
 ['In this video, we will be learning how to create and extract zip archives. We will start by using the zipfile module, and then we will see how to do this using the shutil module. We will learn how to do this with single files and directories, as well as learning how to use gzip as well. Let’s get started…', 'In this Python Programming video, we will be learning how to download and analyze real-world data from the 2019 Stack Overflow Developer Survey. This is terrific practice for anyone getting into the data science field. We will learn different ways to analyze this data and also some best practices. Let’s get started…', 'In this Python Programming video, we will be learning how to run code in parallel using the multiprocessing module. We will also look at how to process multiple high-resolution images at the same time using a ProcessPoolExecutor from the concurrent.futures module. Let’s get started…', 'In this Python Programming video, we will be learning how to run threads concurrently using the threading module. We will also look at how to download multiple high-resolution images online using a ThreadPoolExecutor from the concurrent.futures module. Let’s get started…', 'Hey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube', 'In this Python Programming Tutorial, we will be learning the difference between using “==” and the “is” keyword when doing comparisons. The difference between these is that “==” checks to see if values are equal, and the “is” keyword checks their identity, which means it’s going to check if the values are identical in terms of being the same object in memory. We’ll learn more in the video. Let’s get started…', 'In this Python Programming Tutorial, we will be learning how to run external commands using the subprocess module from the standard library. We will learn how to run commands, capture the output, handle errors, and also how to pipe output into other commands. Let’s get started…', 'In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on Windows. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…\nVSCode on MacOS – https://youtu.be/06I63_p-2A4\nTimestamps for topics in this tutorial: Installation – 1:13 Python Extension – 5:48 Switching Interpreters – 10:04 Changing Color Themes – 12:35 VSCode Settings – 16:16 Set Default Python – 21:33 Using Virtual Environments – 25:10 IntelliSense – 29:45 Code Formatting – 32:13 Code Linting – 37:06 Code Runner Extension – 39:42 Git Integration – 47:44 Use Different Terminal – 51:07 Debugging – 58:45 Unit Testing – 1:03:25 Zen Mode – 1:09:55', 'In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on MacOS. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…\nVSCode on Windows – https://youtu.be/-nh9rCzPJ20\nTimestamps for topics in this tutorial: Installation – 1:11 Python Extension – 6:21 Switching Interpreters – 10:16 Changing Color Themes – 13:08 VSCode Settings – 17:12 Set Default Python – 22:24 Using Virtual Environments – 25:52 IntelliSense – 30:28 Code Formatting – 33:08 Code Linting – 38:01 Code Runner Extension – 40:45 Git Integration – 49:05 Debugging – 58:15 Unit Testing – 1:02:38 Zen Mode – 1:10:42', 'In this Python Programming Tutorial, we will be clarifying the issues with mutable default arguments. We discussed this in my last video titled “5 Common Python Mistakes and How to Fix Them”, but I received many comments from people who were still confused. So we will be doing a deeper dive to explain exactly what is going on here. Let’s get started…']

 Video:
 ['https://www.youtube.com/watch?v=z0gguhEmWiY', 'https://www.youtube.com/watch?v=_P7X8tMplsw', 'https://www.youtube.com/watch?v=fKl2JW_qrso', 'https://www.youtube.com/watch?v=IEEhzQoKtQU', 'https://www.youtube.com/watch?v=mO_dS3rXDIs', 'https://www.youtube.com/watch?v=2Fp1N6dof0Y', 'https://www.youtube.com/watch?v=-nh9rCzPJ20', 'https://www.youtube.com/watch?v=06I63_p-2A4', 'https://www.youtube.com/watch?v=_JGmemuINww']

# Q8. Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [10]:
url = 'https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar'
site = requests.get(url)
bs = BeautifulSoup(site.content)

title = []
loc = []
area = []
emi = []
price = []

for i in bs.find_all('div',class_='nb__2_XSE'):
    for j in i.find_all('a',class_='nb__U5JyW'):
        title.append(j['title'])

for i in bs.find_all('div',class_='nb__2_XSE'):
    for j in i.find_all('div',class_='nb__1EwQz'):
        loc.append(j.text)

for i in bs.find_all('div',class_='nb__2_XSE'):
    b=1
    for j in i.find_all('div',class_='font-semi-bold heading-6'):
        if(b==1):
            area.append(j.text.strip())
        if(b==2):
            emi.append(j.text.strip())
        if(b==3):
            price.append(j.text.strip())
        b+=1

df = pd.DataFrame({'Title':title,'Location':loc,'Area':area,'EMI':emi,'Price':price})
df

,Title,Location,Area,EMI,Price
0,3 BHK Flat For Sale In Shanti Park Apartment...,Shanti Park Apartments,"1,420 sqft","₹71,643/Month",₹1.25 Crores
1,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","1,455 sqft","₹44,705/Month",₹78 Lacs
2,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628 sqft",₹1.72 Lacs/Month,₹3 Crores
3,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month",₹1.46 Crores
4,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","2,195 sqft",₹2.96 Lacs/Month,₹5.16 Crores
5,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom,"1,780 sqft","₹91,703/Month",₹1.6 Crores
6,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925 sqft,"₹37,254/Month",₹65 Lacs
7,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",₹3.91 Lacs/Month,₹6.83 Crores
8,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.69 Lacs/Month,₹2.94 Crores
9,3 BHK Flat For Sale In Adarsh Court Apartmen...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹2.01 Lacs/Month,₹3.5 Crores
10,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","1,350 sqft",₹1.96 Lacs/Month,₹3.42 Crores
11,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650 sqft,"₹28,657/Month",₹50 Lacs
12,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","1,485 sqft","₹94,568/Month",₹1.65 Crores
13,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, Bangalore","1,500 sqft","₹68,777/Month",₹1.2 Crores
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300 sqft","₹65,911/Month",₹1.15 Crores
15,2 BHK Flat For Sale In Benaka Towers In Hal ...,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","1,378 sqft","₹56,168/Month",₹98 Lacs
16,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"2,450 sqft",₹2.01 Lacs/Month,₹3.5 Crores
17,2 BHK Flat For Sale In Team Heritage Apartme...,Team Heritage Apartments Team Heritage Apartm...,"1,100 sqft","₹57,314/Month",₹1 Crore
18,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹2.72 Lacs/Month,₹4.75 Crores
19,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","3,600 sqft",₹3.15 Lacs/Month,₹5.5 Crores
20,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","2,000 sqft","₹45,278/Month",₹79 Lacs
21,"4+ BHK Flat For Sale In Manjunath Nagar, Raj...","1st main road, 2nd phase","2,800 sqft",₹1.06 Lacs/Month,₹1.85 Crores
22,4+ BHK Flat For Sale In Rajajinagar,"Standalone Building, 5th Block, near National ...","3,000 sqft",₹1.86 Lacs/Month,₹3.25 Crores
23,2 BHK Flat For Sale In Akshaya Residency In ...,"1st Main Rd, Near SP Complex,","1,115 sqft","₹36,681/Month",₹64 Lacs
24,2 BHK Flat For Sale In Sri Akshayakrishna Re...,1st main dayanand nagar,995 sqft,"₹32,669/Month",₹57 Lacs

# Q9. Write a python program to scrape details from dineout.co.in

In [12]:
url = 'https://www.dineout.co.in/delhi-restaurants'
site = requests.get(url)
bs = BeautifulSoup(site.content)

## (i) Restaurant name
name = []
for i in bs.find_all('a',class_='restnt-name ellipsis'):
    name.append(i.text)
    
## (ii) Cuisine
cuisine = []
for i in bs.find_all('span',class_='double-line-ellipsis'):
    cuisine.append(i.text.split('|')[1])
    
## (iii) Location
loc = []
for i in bs.find_all('div',class_='restnt-loc ellipsis'):
    loc.append(i.text.strip())

## (iv) Ratings
rating = []
for i in bs.find_all('div',class_='restnt-rating rating-4'):
    rating.append(i.text.strip())

## (v) Images URL
img = []
for i in bs.find_all('img',class_='no-img'):
    img.append(i['data-src'])
    
df = pd.DataFrame({'Name':name,'Cuisine':cuisine,'Location':loc,'Ratings':rating,'Image':img})
df

,Name,Cuisine,Location,Ratings,Image
0,Local,"Chinese, North Indian, Italian, Lebanese, Med...","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Tamasha,"Continental, Finger Food, Asian, Italian, Nor...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
2,The G.T. ROAD,North Indian,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Unplugged Courtyard,"North Indian, Continental","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
4,The Junkyard Cafe,"Asian, Mediterranean, North Indian, Italian, ...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,Ministry Of Beer,"Finger Food, North Indian, Italian, Continent...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
6,Out Of The Box Courtyard,"Multi-Cuisine, American, Asian, Chinese, Cont...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
7,Connaught Clubhouse Microbrewery,"Multi-Cuisine, Asian, Italian, Mexican","Janpath, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,Cafe High5,"North Indian, Chinese, Continental, Oriental","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
9,The Darzi Bar & Kitchen,"Multi-Cuisine, Asian, Continental, European, ...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
10,Padmanabham,"South Indian, North Indian, Street Food","Janpath, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
11,My Bar Square,"Finger Food, Chinese, Continental, Italian","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
12,Ardor 2.1 Restaurant and Lounge,"Multi-Cuisine, Chinese, Continental, Italian,...","Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
13,Cafe Delhi Heights,"Continental, Modern Indian, Italian, American","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,Chili's American Grill and Bar,"American, Mexican, Tex Mex","M-Block,Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
15,Lord of the Drinks,"Multi-Cuisine, Continental, Japanese, North I...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
16,Farzi Cafe,"Modern Indian, Continental, Finger Food","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
17,38 Barracks,"North Indian, Chinese, Continental, Italian","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,QBA,"Multi-Cuisine, Continental, Italian, North In...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
19,Sandoz,"North Indian, Chinese, Mughlai","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
20,Station Bar,"Multi-Cuisine, North Indian, Italian, Contine...","F-Block,Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...

# Q10. Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [13]:
url = 'https://www.bewakoof.com/women-tshirts?ga_q=tshirts'
site = requests.get(url)
bs = BeautifulSoup(site.content)
name = []
price = []
img = []
b = 0
for i in bs.find_all('h3'):
    if(b<10):
        name.append(i.text)
        b+=1
    else:
        break
b = 0
for i in bs.find_all('span',class_='discountedPriceText'):
    if(b<10):
        price.append(i.text)
        b+=1
    else:
        break
b = 0
for i in bs.find_all('img',class_='productImgTag'):
    if(b<10):
        img.append(i['src'])
        b+=1
    else:
        break
df = pd.DataFrame({'Name':name,'Price':price,'Image':img})
df

,Name,Price,Image
0,Nope Lazy Boyfriend T-Shirt Meteor Grey,₹ 399,https://images.bewakoof.com/t320/nope-lazy-boy...
1,Diagonal Friends Half Sleeves T-Shirt (FRL),₹ 199,https://images.bewakoof.com/t320/diagonal-frie...
2,Mickey 28 Half Sleeves T-Shirt (DL),₹ 199,https://images.bewakoof.com/t320/mickey-28-hal...
3,No Guts Glory Boyfriend T-Shirt Black,₹ 399,https://images.bewakoof.com/t320/no-guts-glory...
4,Daffy Awesome Half Sleeve T-Shirt (LTL),₹ 249,https://images.bewakoof.com/t320/daffy-awesome...
5,Radiate Positive Half Sleeve T-Shirt,₹ 149,https://images.bewakoof.com/t320/radiate-posit...
6,Butta Bomma Half Sleeve T-Shirt,₹ 249,https://images.bewakoof.com/t320/butta-bomma-h...
7,Smiley Smelly Half Sleeve T-Shirt,₹ 199,https://images.bewakoof.com/t320/smiley-smelly...
8,Ooko Bey Half Sleeve T-Shirt,₹ 199,https://images.bewakoof.com/t320/ooko-bey-half...
9,Nenu Chepta Nuvvu Half Sleeve T-Shirt,₹ 199,https://images.bewakoof.com/t320/nenu-chepta-n...